<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EldenRing</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
    <script src="index.js"></script>
  </head>

  <body>
    <section>
      <img class="img" src="./assets/elden-ring-background1.jpg" alt="fondo">
    </section>
    <section>
      <img src="./assets/logo.jpg" class="logo" alt="logo elden-ring">
    </section>

    <main class="main">
    <div class="buttons">
      <div>
        <button id="btnEldenRing" class="buttons__item">Clases</button>
      </div>

      <div class="find-container">
        <input id="eldenName" class="find-container__find" placeholder="Class Finder">
        <button id="eldenFinder" class="find-container__find-button">find!</button>
      </div>
    </div>
    <div class="row">
      <div id="eldenRing" class="eldenRing hide"></div>
      <ul id="eldenRingFind" class="eldenRing hide"></ul>
    </div> 

    <div>
    <button id="previous">Previous</button>
    <button id="next">Next</button>
    </div>
    </main>
    
    <footer>
      <iframe class="video"src="https://www.youtube.com/embed/7BnZhJg91RQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <ul class="social">
        <li class="social__item">
        <a href="https://www.facebook.com/ELDENRINGEU/?brand_redir=193600148201059" target="_blank"><img src="./assets/facebook.jpg" alt="Facebook" /></a>
        </li>
        <li class="social__item">
        <a href="https://twitter.com/ELDENRING?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./assets/twitter.png" alt="Twitter" /></a> 
        </li>
        <li class="social__item">
        <a href="https://www.instagram.com/eldenring/?hl=es" target="_blank"><img src="./assets/insta.jpg" alt="Instagram" /></a> 
        </li>
      </ul>
    </footer>
  </body>
</html>